#components-layout-demo-custom-trigger .trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}
.layout-box-class {
  height: 100%;
  width: 100%;
}
.header-right {
  position: absolute;
  top: 0;
  right:0;
  height: 42px;
  width: 68px;
  border-left: 1px solid #ccc;
  text-align: center;
  line-height: 42px;
  cursor: pointer;
}
.logo {
  height: 32px;
  color: white;
  text-align: center;
  line-height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}
.logo1 {
  height: 100%;
  color: white;
  text-align: center;
  display: inline-block;
  background: #2d3a4b;
}
#components-layout-demo-custom-trigger .trigger:hover {
  color: #1890ff;
}

#components-layout-demo-custom-trigger .logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}

.site-layout .site-layout-background {
  background: #fff;
}